# micro-services

./: README.md
microservice-parent/src/main/java/com/epam/javacc/microservice/microserviceparent/: MicroserviceParentApplication.java
microservice-parent/src/test/java/com/epam/javacc/microservice/microserviceparent/: MicroserviceParentApplicationTests.java
microservices/: build.gradle  gradle.properties  settings.gradle
microservices/business-services/: build.gradle
microservices/business-services/common/: build.gradle
microservices/business-services/common/src/main/java/com/epam/javacc/microservice/: CommonService.java
microservices/business-services/common/src/main/java/com/epam/javacc/microservice/rest/: ConfigPropertiesController.java
microservices/business-services/common/src/main/resources/: config.properties
microservices/business-services/src/main/java/com/epam/javacc/microservice/: Main.java
microservices/platform-service/: build.gradle
microservices/platform-service/apigateway/: build.gradle
microservices/platform-service/apigateway/src/main/java/com/epam/javacc/microservice/: UiApplication.java
microservices/platform-service/apigateway/src/main/java/com/epam/javacc/microservice/dto/: Foo.java
microservices/platform-service/apigateway/src/main/java/com/epam/javacc/microservice/filter/: CustomZuulFilter.java
microservices/platform-service/apigateway/src/main/java/com/epam/javacc/microservice/rest/: FooController.java
microservices/platform-service/apigateway/src/main/resources/: Index.html
microservices/platform-service/discovery/: build.gradle
microservices/platform-service/discovery/src/main/java/com/epam/javacc/microservice/client/: GreetingController.java  PlatformServices.java
microservices/platform-service/src/main/java/org/example/: Main.java
microservices/src/main/java/com/epam/javacc/microservice/: MicroserviceApplication.java
microservices/src/test/java/com/epam/javacc/microservice/: MicroserviceParentApplicationTests.java
platform-service-parent/: build.gradle  settings.gradle
platform-service-parent/src/main/java/com/epam/javacc/microservice/platformserviceparent/: GreetingController.java  PlatformServices.java
platform-service-parent/src/test/java/com/epam/javacc/microservice/platformserviceparent/: PlatformServicesTests.java
