import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version "${springBootVersion}" apply false
//	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDepManagmentVersion}"
	id 'java'
	id 'project-report'
}

allprojects {
	group = '${group}'
	version ='${version}'
	sourceCompatibility = '${sourceCompatibility}'

	repositories {
		mavenCentral()
	}
}

ext {
	set('springCloudVersion', "${springCloudVersion}")
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'project-report'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-netflix:2.0.1.RELEASE"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}
}