rootProject.name = 'microservices'

include ':platform-service'
include ':platform-service:apigateway'
include ':platform-service:discovery'

include ':business-services'
include ':business-services:common'

println("Root dir")
println("${rootDir}")


project(':platform-service').projectDir = "$rootDir/platform-service" as File
project(':platform-service:apigateway').projectDir = "$rootDir/platform-service/apigateway" as File
project(':platform-service:discovery').projectDir = "$rootDir/platform-service/discovery" as File

project(':business-services').projectDir = "$rootDir/business-services" as File
project(':business-services:common').projectDir = "$rootDir/business-services/common" as File

//findProject(':business-services:common')?.name = 'common'

